<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Of Life</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/game.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Poppins:wght@400;500;700;900&family=Roboto:wght@100;300;500&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <a href="index.html">home</a>
    <a href="rounds.html">rounds</a>
    <div class="content">
        <div class="round">
            <div class="round-header container">Round 2</div>
            <div class="round-body">
                <div class="table-page-content pb-3">
                    <div class="container">
                        <div class="table w-100">
                            <div class="headline w-100 d-flex">
                                <span class="rank">Rank</span>
                                <span class="image"></span>
                                <span class="player flex-grow-1">Player</span>
                                <span class="round">Round</span>
                                <span class="points">Points</span>
                            </div>
                        </div>
                        <div class="playerline w-100 d-flex justify-content-between align-items-center bg-white">
                            <span class="rank fw-bold">2</span>
                            <span class="image"><img class="generateProfile" id="${player.Id}" src="images/abdenoor.jpg" alt=""></span>
                            <span class="player flex-grow-1"><a href="player-profile.html?id=${player.Id}"class="player-name p-0 generateProfile" id="${player.Id}">Abdenoor Alvaro</a></span>
                            <span class="round">1</span>
                            <span class="points">20</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>